[{
    "name":"Timesheet management system",
    "description":"It manages the projects and client can track their projects",
    "status":"pending",
    "project_status":"module1 completed",
    "client_name":"OOSE Subject Mam1",
    "client_email":"mam1@gmail.com",
    "employees":[
        {
          "emp_email":"sundar@gmail.com"
        },
        {
            "emp_email":"sabish@gmail.com"
        }
    ]
},
{
    "name":"Ecommerce website",
    "description":"sellers can sell their products and customer buy that products through this site",
    "status":"pending",
    "project_status":"module1 completed",
    "client_name":"OOSE Subject Mam2",
    "client_email":"mam2@gmail.com",
    "employees":[
        {
          "emp_email":"aravinth@gmail.com"
        },
        {
            "emp_email":"asuthosh@gmail.com"
        }
    ]
},
{
    "name":"Bank Management System",
    "description":"Customer can do bank operations through this  system",
    "status":"pending",
    "project_status":"module2 completed",
    "client_name":"OOSE Subject Mam2",
    "client_email":"mam2@gmail.com",
    "employees":[
        {
          "emp_email":"sarathy@gmail.com"
        },
        {
            "emp_email":"prabhu@gmail.com"
        }
    ]
},
{
    "name":"Car Rent Management System",
    "description":"Customer can rent a car through this site",
    "status":"pending",
    "project_status":"module 10 completed",
    "client_name":"OOSE Subject Mam1",
    "client_email":"mam1@gmail.com",
    "employees":[
        {
          "emp_email":"vishnu@gmail.com"
        },
        {
            "emp_email":"prabhu1@gmail.com"
        }
    ]
}
]