* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.container {
  width: 80%;
  margin: 0 auto;
  max-width: 1200px;
}


.header {
  background-color: #333;
  color: #fff;
  padding: 25px 0;
  position: sticky;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  margin-left: 10px;
}

.header nav ul {
  list-style: none;
  display: flex;
}

.header nav ul li {
  margin-right: 10px;
}

.header nav ul li button {
  background-color: transparent;
  border: none;
  color: #fff;
  cursor: pointer;
}
.centered-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75vh; 
}

.text-wrapper {
  text-align: center;
}
.text-wrapper h2{
  font-size: 50px;
}
.text-wrapper p{
font-size: 30px;
}
label{
  color: white;
}
.alert {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f44336;
  color: white;
  padding: 15px 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 9999; 
}


.project-cards {
  padding: 50px 0;
}

.project-card {
  background-color: #333;
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 20px;
}

.project-card h2 {
  color: white;
}
.project-card p{
  color: white;
}
.header-right a {
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
  height: 50px;
  display: inline-block;
  text-decoration: none;
  color: white;
}

.header-right a.active {
  background-color: hsl(211, 100%, 35%);
  color: white;
}

.header-right a:hover {
  background-color: hsl(211, 100%, 45%);
}

.header-right button{
  padding: 8px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  height: 50px;
}

.header-right button:hover {
  background-color: hsl(211, 100%, 35%);
}

.buttons button {
  width: 150px;
  padding: 8px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  height: 50px;
  margin-top: 10px;
  margin-right: 10px;
}

.add-employee{
  padding:15px;
  height: 20px;
  width: 300px;
}

button{
  font-size: 15px;
}
.new-employee{
  background-color: burlywood;
}

.completed {
  background-color: gray;
}

.reject {
  color: white;
  background-color: red;
}

.accept {
  color: white;
  background-color: green;
}
.view {
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
  height: 50px;
  text-decoration: none;
  color: black;
  background-color: white;
  width:100px
}
.view:hover{
  background-color:hsl(211, 100%, 45%);
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.login-container {
  width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #333;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
  text-align: center;
  color: white;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  color: white;
  margin-bottom: 5px;
}

.inp{
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.create-account-btn {
  width: 100%;
  padding: 10px;
  background-color: green;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.create-account-btn:hover {
  background-color: #0056b3;
}


.toggle-password-btn {
 
  background: white;
  border: none;
  color: black;
  cursor: pointer;
}



